{
  "name": "capacitor-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:${VERCEL_ENV:-preview}",
    "build:preview": "docusaurus build --locale en",
    "build:production": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "generate-plugin-docs": "node scripts/api.mjs",
    "generate-v6-plugin-docs": "node scripts/api-v6.mjs",
    "serve": "docusaurus serve",
    "prestart": "npm run generate-plugin-docs",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle --danger"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ionic-docs/preset-classic": "^1.3.0",
    "@prismicio/client": "^6.4.2",
    "@prismicio/react": "~2.2.0",
    "clsx": "^2.0.0",
    "node-fetch": "^3.3.2",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^8.0.3",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@ionic/prettier-config": "^4.0.0",
    "prettier": "^3.1.1"
  },
  "volta": {
    "node": ">=18.0",
    "npm": "8.15.0"
  }
}
