{
  "headers": [
    {
      "source": "/ds-test",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/docs" },
    { "source": "/docs/apis/storage", "destination": "/docs/apis/preferences" },
    { "source": "/docs/cli/commands/list", "destination": "/docs/cli/commands/ls" }
  ],
  "rewrites": [
    { "source": "/docs", "destination": "/" },
    { "source": "/docs/:match*", "destination": "/:match*" }
  ]
}
